<?php


namespace app\controllers\admin;


use app\controllers\AppController;
use app\models\data\Categories;
use app\models\data\Photo;
use app\models\data\Product;
use app\models\data\ProductCategories;
use Yii;
use yii\web\Response;
use yii\web\UploadedFile;

class ProductController extends AppController
{

    public $layout = 'admin';

    public function beforeAction($action)
    {

            $this->enableCsrfValidation = false;

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionIndex()
    {


        $model = new Product();
        $photo = new Photo();


        $categoryId = $_POST['categoriesId'];


        if($model->load(Yii::$app->request->post())) {
            $model->save();

            if (isset($_FILES['Photo'])) {
                $photos = UploadedFile::getInstances($photo, 'file_name');
                foreach ($photos as $item) {
                    $title = uniqid() . '.' . $item->extension;

                    $photo = new Photo();
                    $photo->product_id = $model->id;
                    $photo->file_name = $item->name;
                    $productPhoto? $productPhoto .= "<li>$item->name</li>" : $productPhoto = "<li>$item->name</li>";
                    $photo->title = $title;
                    $photo->size = $item->size;
                    if($photo->validate()) {
                        $item->saveAs(Yii::getAlias('@web') .'uploads/' . $title);

                        $photo->save();
                    }
                }
            }


            if (!empty($categoryId)) {
                foreach ($categoryId as $id) {
                    $productCategory = new ProductCategories();
                    $productCategory->category_id = $id;
                    $productCategory->product_id = $model->id;
                    $productCategory->save();
                    $categoriesName = Categories::find()
                        ->select('name')
                        ->where(['id' => $id])
                        ->one();
                    $name ? $name .= ', ' . $categoriesName->name : $name = $categoriesName->name;
                }
            }
            $model = new Product();
        }

        $products = Product::find()->orderBy(['id' => SORT_DESC])->all();
        $arr = [];
        if (!empty($products)) {
            $item = [];
            foreach ($products as $product) {
                $item['product'] = $product;
                $item['category'] = ProductCategories::find()
                    ->with('category')
                    ->where([
                        'product_id' => $product->id
                    ])
                    ->orderBy(['id' => SORT_DESC])
                    ->all();
                $item['photo'] = Photo::find()
                    ->where(['product_id' => $product->id])
                    ->all();
                $arr[] = $item;
            }
        }

        $photo = new Photo();
        $category = Categories::find()->select(['id', 'name'])->all();

        return $this->render('product', ['model' => $model, 'photo' => $photo , 'pages' => '', 'categories' => $category, 'arr' => $arr]);
    }
    public function actionUpdate($id)
    {
        $model = new Product();

        $productCategories = ProductCategories::find()
            ->with('category')
            ->where([
                'product_id' => $id
            ])
            ->orderBy(['id' => SORT_DESC])
            ->all();
        $productId = [];
        foreach ($productCategories as $productCategory) {
            $productId[] = $productCategory['category']->id;
        }

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {

            $deleted = array_diff( $productId, Yii::$app->request->post()['categoriesId']);
            $added = array_diff( Yii::$app->request->post()['categoriesId'], $productId);

            foreach ($deleted as $delete) {
                ProductCategories::findOne(['category_id' => $delete, 'product_id' => $id])
                    ->delete();
            }

            foreach ($added as $add) {
                $productCategory = new ProductCategories();
                $productCategory->category_id = $add;
                $productCategory->product_id = $id;
                $productCategory->save();
            }

            $productName = Yii::$app->request->post()['Product']['name'];
            $productInfo = Yii::$app->request->post()['Product']['info'];
            $productPrice = Yii::$app->request->post()['Product']['price'];

            $model = $model::findOne($id);
            $model->name = $productName;
            $model->info = $productInfo;
            $model->price = $productPrice;
            $model->save();
            return $this->redirect('/admin/product');
        }

        $photo = new Photo();

        $photos = $photo::find()->where(['product_id' => $id])->all();

        $product = Product::find()->where(['id' => $id])->one();
        $category = Categories::find()->select(['id', 'name'])->orderBy(['id' => SORT_DESC])->all();

        return $this->render('update', [ 'model' => $model, 'photo' => $photo, 'photos' => $photos, 'categories'=> $category, 'product' => $product, 'productId' => $productId]);
    }
    public function actionDelete($id)
    {
        Product::findOne($id)->delete();

        return $this->redirect('/admin/product');
    }
    public function actionDeletePhoto()
    {
        $photo = new Photo();
        if ($photo->load(Yii::$app->request->post())) {
//            $this->dd();exit;
            $path = ltrim(Yii::$app->request->post()['Photo']['title'], ' ');
            $fullpath = Yii::getAlias('@web') . 'uploads/' . $path;
//            $this->dd($fullpath);exit;
            @unlink($fullpath);
            Photo::findOne(Yii::$app->request->post()['Photo']['id'])->delete();
        }

        return $this->redirect($_SERVER['HTTP_REFERER']);
    }
    public function actionAddPhoto()
    {
        $photo = new Photo();

        if ($photo->load(Yii::$app->request->post())) {
            $photos = UploadedFile::getInstances($photo, 'file_name');

            foreach ($photos as $item) {
                $title = uniqid() . '.' . $item->extension;

                $photo = new Photo();
                $photo->product_id = Yii::$app->request->post()['Photo']['product_id'];
                $photo->file_name = $item->name;
                $photo->title = $title;
                $photo->size = $item->size;
                if ($photo->validate()) {
                    $item->saveAs(Yii::getAlias('@web') . 'uploads/' . $title);

                    $photo->save();
                }
            }
        }


        return $this->redirect($_SERVER['HTTP_REFERER']);
    }
}