<?php


namespace app\controllers;


use Yii;
use yii\web\Controller;
use yii\web\Cookie;

class AppController extends Controller
{
    public function init()
    {
        if (Yii::$app->user->isGuest) {
            if(!Yii::$app->getRequest()->getCookies()->getValue('guest_id')) {
                $cookie = new Cookie([
                    'name' => 'guest_id',
                    'value' => uniqid(),
                    'expire' => time() + 86400 * 365,
                ]);
                Yii::$app->getResponse()->getCookies()->add($cookie);
//                Yii::$app->getRequest()->getCookies()->getValue('guest_id');
            }
//
        }
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function dd($arr)
    {
        echo '<pre>' . print_r($arr, true) . '</pre>';
    }
}