<?php


namespace app\controllers\api;

use app\controllers\AppController;
use app\models\data\Categories;
use Yii;
use yii\rest\ActiveController;
use yii\web\Response;

class CategoriesController extends AppController
{


    public function actions()
    {
        $actions = parent::actions();
        unset(  $actions['update']);
        return $actions;
//        return [
//            'update' => [
//                'class' => $this,
//                'method' => $this->actionUpdate()
//            ],
//            'delete' => [
//                'class' => $this,
//                $this->actionDelete()
//            ],
////            'create' => $this->actionCreate(),
//        ];
    }
    public function init()
    {
        if(isset(Yii::$app->request->headers['accept'])) {
            switch (Yii::$app->request->headers['accept']) {
                case 'application/json': Yii::$app->response->format = Response::FORMAT_JSON;break;
                case 'application/xml': Yii::$app->response->format = Response::FORMAT_XML;break;
            }
        }elseif (isset(Yii::$app->request->headers['content-type'])) {
            switch (Yii::$app->request->headers['content-type']) {
                case 'application/json': Yii::$app->response->format = Response::FORMAT_JSON;break;
                case 'application/xml': Yii::$app->response->format = Response::FORMAT_XML;break;
                default: Yii::$app->response->format = Response::FORMAT_JSON;
            }
        }else {
            Yii::$app->response->format = Response::FORMAT_JSON;
        }
        parent::init(); // TODO: Change the autogenerated stub
    }
    public function actionIndex($id = 0)
    {
        Yii::$app->response->format = Response::FORMAT_JSON;

        $categories = new Categories();
        if(!empty(Yii::$app->request->post('name')) && $id == 0) {
            $name = Yii::$app->request->post('name');
            $categories->name = $name;
            $categories->save();
            return Categories::findOne($categories->id);
        }else if (!empty(Yii::$app->request->post()) && $id !== 0) {
            $category = $categories::findOne($id);
            if (!empty($category)) {
                $category->name = Yii::$app->request->post("name");
                $category->save();
                return 'Готово!';
            }else {
                return 'Такой категории не существует!';
            }
        }

        if(Yii::$app->request->get() && $id !== 0) {
            return Categories::findOne($id);
        }else {
            return Categories::find()->all();
        }
    }

    public function actionUpdate()
    {
        if (!empty(Yii::$app->request->post()) && $_GET['id']) {
            $categories = new Categories();

            $category = $categories::findOne($_GET['id']);
            if (!empty($category)) {
                $category->name = Yii::$app->request->post("name");
                $category->save();
                return 'Готово!';
            } else {
                return 'Такой категории не существует!';
            }
        }
//        $this->dd($_GET['id']);exit;
    }

    public function actionCreate()
    {
        $categories = new Categories();
        if(!empty(Yii::$app->request->post('name'))) {
            $name = Yii::$app->request->post('name');
            $categories->name = $name;
            $categories->save();
            return 'Категория успешно создана!';exit;
        }
    }
    public function actionDelete()
    {
        if(isset($_GET['id'])) {
            if (Categories::findOne($_GET['id'])) {
                Categories::findOne($_GET['id'])->delete();
                return 'Категория успешно удалена!';exit;
            }else {
                return 'Категория не существует!';exit;
            }
        }
    }

}