<?php


namespace app\controllers\api;

use app\controllers\AppController;
use app\models\data\Categories;
use app\models\data\Photo;
use app\models\data\Product;
use Yii;
use yii\rest\ActiveController;
use yii\web\Response;

class PhotoController extends AppController
{


    public function actions()
    {
        $actions = parent::actions();
        unset(  $actions['update']);
        return $actions;
//        return [
//            'update' => [
//                'class' => $this,
//                'method' => $this->actionUpdate()
//            ],
//            'delete' => [
//                'class' => $this,
//                $this->actionDelete()
//            ],
////            'create' => $this->actionCreate(),
//        ];
    }
    public function init()
    {
        if(isset(Yii::$app->request->headers['accept'])) {
            switch (Yii::$app->request->headers['accept']) {
                case 'application/json': Yii::$app->response->format = Response::FORMAT_JSON;break;
                case 'application/xml': Yii::$app->response->format = Response::FORMAT_XML;break;
            }
        }elseif (isset(Yii::$app->request->headers['content-type'])) {
            switch (Yii::$app->request->headers['content-type']) {
                case 'application/json': Yii::$app->response->format = Response::FORMAT_JSON;break;
                case 'application/xml': Yii::$app->response->format = Response::FORMAT_XML;break;
                default: Yii::$app->response->format = Response::FORMAT_JSON;
            }
        }else {
            Yii::$app->response->format = Response::FORMAT_JSON;
        }
        parent::init(); // TODO: Change the autogenerated stub
    }
    public function actionIndex($id = 0)
    {
        Yii::$app->response->format = Response::FORMAT_JSON;


        if(Yii::$app->request->get() && $id !== 0) {
            return Photo::findOne($id);
        }else {
            return Photo::find()->all();
        }
    }


    public function actionCreate()
    {
        $photo = new Photo();
        if(!empty(Yii::$app->request->post())) {
            $file_name = Yii::$app->request->post('file_name');
            $title = Yii::$app->request->post('title');
            $size = Yii::$app->request->post('size');
            $product_id = Yii::$app->request->post('product_id');

            $photo->file_name = $file_name;
            $photo->title = $title;
            $photo->size = $size;
            $photo->product_id = $product_id;
            $photo->save();
            return 'Фото успешно добавлено!';exit;
        }
    }
    public function actionDelete()
    {
        if(isset($_GET['id'])) {
            if (Photo::findOne($_GET['id'])) {
                Photo::findOne($_GET['id'])->delete();
                return 'Фото успешно удалено!';exit;
            }else {
                return 'Фото не существует!';exit;
            }
        }
    }

}