<?php


namespace app\controllers\api;

use app\controllers\AppController;
use app\models\data\Categories;
use app\models\data\Photo;
use app\models\data\Product;
use app\models\data\ProductCategories;
use Yii;
use yii\rest\ActiveController;
use yii\web\Response;

class ProductCategoriesController extends AppController
{


    public function actions()
    {
        $actions = parent::actions();
        unset(  $actions['update']);
        return $actions;
//        return [
//            'update' => [
//                'class' => $this,
//                'method' => $this->actionUpdate()
//            ],
//            'delete' => [
//                'class' => $this,
//                $this->actionDelete()
//            ],
////            'create' => $this->actionCreate(),
//        ];
    }
    public function init()
    {
        if(isset(Yii::$app->request->headers['accept'])) {
            switch (Yii::$app->request->headers['accept']) {
                case 'application/json': Yii::$app->response->format = Response::FORMAT_JSON;break;
                case 'application/xml': Yii::$app->response->format = Response::FORMAT_XML;break;
            }
        }elseif (isset(Yii::$app->request->headers['content-type'])) {
            switch (Yii::$app->request->headers['content-type']) {
                case 'application/json': Yii::$app->response->format = Response::FORMAT_JSON;break;
                case 'application/xml': Yii::$app->response->format = Response::FORMAT_XML;break;
                default: Yii::$app->response->format = Response::FORMAT_JSON;
            }
        }else {
            Yii::$app->response->format = Response::FORMAT_JSON;
        }
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function actionIndex($id = 0)
    {
        Yii::$app->response->format = Response::FORMAT_JSON;


        if(Yii::$app->request->get() && $id !== 0) {
            return ProductCategories::findOne($id);
        }else {
            return ProductCategories::find()->all();
        }
    }

    public function actionCreate()
    {
        $productCategories = new ProductCategories();
        if(!empty(Yii::$app->request->post())) {
            $category_id = Yii::$app->request->post('category_id');
            $product_id = Yii::$app->request->post('product_id');
            if (Categories::findOne($category_id) && Product::findOne($product_id)) {
                $productCategories->category_id = $category_id;
                $productCategories->product_id = $product_id;
                $productCategories->save();
                return 'Связь успешно создана!';exit;
            }else {
                return 'Категории или продукта не существует!';exit;
            }
        }
    }
    public function actionDelete()
    {
        if(isset($_GET['id'])) {
            if (ProductCategories::findOne($_GET['id'])) {
                ProductCategories::findOne($_GET['id'])->delete();
                return 'Связь успешно удалена!';exit;
            }else {
                return 'Связь не существует!';exit;
            }
        }
    }

}